@colorMain: #000;

html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.jsonUtil {
    .wrap {
        width: 98%;
        margin: 0 auto;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }

    .json {
        border: 1px solid #bbb;
        font-family: monospace;

        line-height: 150%;
        background-color: #fff;

        word-break: break-all;

        .string {
            color: #f00;
        }
        .number {
            color: #090;
        }
        .boolean {
            color: #00f;
        }
        .null {
            color: #f0f;
        }
        .key {
            color: #777;
        }

        .string, .number, .boolean, .null {
            font-weight: bold;
        }

        .pojo {
            cursor: pointer;
            &.fold:before {
                content: '+'
            }
            &:before {
                content: '-'
            }
            &.fold .members {
                display: none;
            }
        }
    }

    .src {
        width: 100%;
        height: 300px;
    }

    .dstJava {
        width: 100%;
        height: 500px;
        white-space: pre;
        resize: vertical;
    }

    .dstPretty {
        width: 100%;
        height: 100%;
        white-space: pre;
        overflow: scroll;
    }
}
